# MicroserviceDemo

./: docker-compose.yml
GettingStartedGrpc/: GettingStartedGrpc.sln
GettingStartedGrpc/GettingStartedGrpc/: Program.cs  Startup.cs
GettingStartedGrpc/GettingStartedGrpc/Properties/: launchSettings.json
GettingStartedGrpc/GettingStartedGrpc/Protos/: greet.proto
GettingStartedGrpc/GettingStartedGrpc/Services/: GreeterService.cs
MicroserviceAspDemo/: .gitignore  MicroserviceAspDemo.sln
MicroserviceAspDemo/MicroserviceAspDemo/: Dockerfile  MicroserviceAspDemo - Backup.csproj  MicroserviceAspDemo.csproj  Program.cs  Startup.cs  appsettings.json
MicroserviceAspDemo/MicroserviceAspDemo/Controllers/: HomeController.cs
MicroserviceAspDemo/MicroserviceAspDemo/Db/: MyContext.cs
MicroserviceAspDemo/MicroserviceAspDemo/Db/Models/: PuzzleDto.cs
MicroserviceAspDemo/MicroserviceAspDemo/Migrations/: 20210118093530_init.Designer.cs  20210118093530_init.cs  MyContextModelSnapshot.cs
MicroserviceAspDemo/MicroserviceAspDemo/Properties/: launchSettings.json
MicroserviceAspDemo/MicroserviceAspDemo/Protos/: greet.proto  highscore.proto
MicroserviceAspDemo/MicroserviceAspDemo/Shared/: Enums.cs  PuzzleMapper.cs
MicroserviceAspDemo/MicroserviceAspDemo/Viewmodels/: ErrorViewModel.cs  HighscoreViewModel.cs  PuzzleHighscoreViewModel.cs  PuzzleViewModel.cs
MicroserviceAspDemo/MicroserviceAspDemo/Views/: _ViewImports.cshtml
MicroserviceAspDemo/MicroserviceAspDemo/Views/Home/: Create.cshtml  Highscore.cshtml  Index.cshtml  Login.cshtml
MicroserviceAspDemo/MicroserviceAspDemo/Views/Shared/: _Layout.cshtml
MicroserviceAspDemo/MicroserviceAspDemo/wwwroot/css/: login.css
microservicemavendemo/: develop.yml  microservicemavendemo.ipr  pom.xml
microservicemavendemo/src/main/java/app/: DropwizardApp.java  Message.java  MessageResource.java  MyConfig.java
microservicemavendemo/src/main/java/app/entities/: PuzzleHighscoreDto.java  UserDto.java
microservicemavendemo/src/main/java/app/grpc/hello/: GreeterService.java
microservicemavendemo/src/main/java/app/grpc/highscores/: HighscoreService.java
microservicemavendemo/src/main/java/app/health/: TemplateHealthCheck.java
microservicemavendemo/src/main/java/app/repositories/: HighscoreRepository.java  UserRepository.java
microservicemavendemo/src/main/proto/: greet.proto
